@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;
	}
body{
	font:11px  Verdana,Arial,Helvetica,sans-serif;
	padding:20px;
	background:#a9a9a9 url(../images/hat-01.jpg) no-repeat top center;
	color:white;
	}
ul{
	list-style:none;
	}
a{
	color:white;
	text-decoration:none;
	font-weight:bold;
	}
#menu{
	width:958px;
	margin:0 auto;
	margin-top:107px;
	height:37px;
	background:#333;
	margin-left:221px;
	}
.first_menu{
	float:left;
	position:relative;
	
	}
.first_menu a{
	float:left;
	display:block;
	padding:0 20px;
	height:35px;
	line-height:35px;
	background:#333;
	border-top:1px solid #4a4a4a;
	border-left:1px solid #4a4a4a;
	border-bottom:1px solid #242424;
	border-right:1px solid #242424;
	font-size:15px;
	}
.first_menu a:hover{
	background:#4698ca;
	border-top:1px solid #5db1e0;
	border-left:1px solid #5db1e0;
	}
